$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1140px) !default;
  @import "~bootstrap/scss/bootstrap-grid.scss";


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.container-header {
  justify-content: space-between;
  display: flex;
}

.container-header .left-side img{
  max-width: 187px;
}

.container-header .right-side .button {
  background-color: #FFFFFF;
  border: 2px solid #141414;
  border-radius: 3px; 
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  padding: 13px 29px 13px 32px;
  text-decoration: none!important;
}

.container-header .right-side {
  display: flex;
}

.container-header .right-side, .left-side {
  padding-top: 16px;
  padding-bottom: 16px;
}

.container-header .right-side .blog-button, .events-button, .search-button {
  padding-left: 81px;
}

.container-header .right-side .blog-button, .events-button {
  padding-top: 16px;
  padding-bottom: 12px;
}

.container-header .right-side .login {
  padding-left: 40px;
}

.container-header .search-button .fa-magnifying-glass {
  font-size: 21px;
  padding-top: 15px;
}

.container-img {
  position: relative;
  height: 601px;
}

.container-img-blog {
  position: relative;
  height: 240px;
}

.container-header-body-blog {
  padding-bottom: 80px;
}

.img-header {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  height: 100%;
  opacity:1;
  color: white;
  padding: 20px;
  text-align: center;
  display:  flex;
  align-items:center;
  justify-content:center;
}

.overlay-header {
  font-size: 72px;
  font-weight: 700;
  line-height: 1;
  font-family: Roboto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 45px 32px 48px;
}

.overlay-text {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
}

.block-overlay {
  display: block;
  width: 823px;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.wrapper-1 {
  max-width: 1240px;
  padding: 0px 70px;
}

.header-text {
  font-size: 48px;
  font-weight: 700;
  padding: 0px 0px 32px 0px;
}

.blogs-container-in {
  position: relative;
  height: 240px;
}

.img-blog {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.special-text-img {
  position: absolute; 
  bottom: 0; 
  background: #EDEDED;
  color: #141414; 
  width: auto;
  height: 32px;
  opacity:1;
  font-size: 12px;
  padding: 4px 16px 4px 16px;
  text-align: center;
  display:flex;
  align-items:center;
  justify-content:center;
  margin: 0px 0px 8px 8px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  border-radius: 4px;
  text-transform: uppercase;
}

.blogs {
  display: flex;
  flex-wrap: wrap;
}

.blogs-container {
  padding-right: 32px;
}

.blogs-container-text .head-title {
  font-family: 'Roboto', sans-serif;
  padding: 24px 0px 16px 0px;
  font-size: 21px;
  font-weight: 500;
}

.blogs-container-text .head-text {
  font-family: 'Open Sans';
  padding: 0px 0px 16px 0px;
  font-size: 16px;
  color: #000000;
  font-weight: 400;
}

.blogs-container {
  width: 348px;
  padding-bottom: 82px;
}

.read-more {
  color: #000000;
  text-decoration: none!important;
  font-weight: 500;
}

.read-more .fa-arrow-right-long {
  padding-left: 18px;
}

.footer-container {
  width: 100%;
  background-color: #141414;
}

.footer-container-in {
  display: flex;
}

.text-footer {
  color: #FFFFFF;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  padding: 31px 38px 31px 0px;
}

.blogs-container-text .head-title-spec {
  font-family: "Roboto", sans-serif;
  padding: 0px 0px 16px 0px;
  font-size: 21px;
  font-weight: 500;
}

.date {
  color: #B4B4B4;
  font-size: 12px;
  font-family: 'Open Sans';
  font-weight: 400;
  padding-top: 8px;
}

.blog-button a{
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}

.events-button a{
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}

.search-button a{
  text-decoration: none;
  color: #000000;
}

.popup{
  overflow: auto;
  display: none;
  z-index: 3;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.popup-content{
  position: relative;
  max-width: 918px;
  height: 520px;
  background-color: white;
  transition-delay: .1s;
  border-radius: 3px;
  background: #fff;
  margin: auto;
  z-index: 4;
}

.text1Pop {
  font-family: 'Roboto';
  font-size: 48px;
  font-weight: 700;
}
.text2Pop {
  font-family: 'Open Sans';
  color: #000000;
  font-size: 16px;
  width: 530px;
  text-align: center;
  display: block;
  padding: 32px 0px 80px 0px;
}
.fa-xmark{
  font-size: 36px;
  font-weight: 400;
}
.imgPopup{
  justify-content: center;
}
.inputPop{
  display: block;
  margin: 20px auto;
  width: 80%;
  padding: 8px;
  border: 1px solid gray;
  font-size: 1.2em;
  color: #FDE27E;
}
.inputPopExtra, .inputPopExtra2, .inputPopExtra3{
  display: none;
  margin: 20px auto;
  width: 80%;
  padding: 8px;
  border: 1px solid gray;
  font-size: 1.2em;
  color: #FDE27E;
}
.ForgotPass{
  text-decoration: none;
  color: gray;
  font-family: Courier Prime;
  margin-left: 50%;
  display: block;
}
.memActive{
  color: black;
  font-family: Courier Prime;
  display: block;
  font-weight: 900;
  text-decoration: underline;
}
.memActive2{
  color: black;
  font-family: Courier Prime;
  display: none;
  font-weight: 900;
  text-decoration: underline;
}
.mem{
  margin-top: 100px;
  color: gray;
  font-family: Courier Prime;
  display: block;
}
.mem2{
  margin-top: 100px;
  color: gray;
  font-family: Courier Prime;
  display: none;
  text-align: center;
}
.popBut{
  width: 90%;
  height: 9%;
  background-color: black;
  color: white;
  font-size: 2em;
  font-family: Staatliches;
}

.close-float {
   float: right;
   display: flex;
   padding: 16px 16px;
}

.text-pop-up {
  padding: 128px 180px;
}

.search-bar {
  border: #D3D3D3 solid 2px;
  width: 320px;
  padding: 13px 110px 11px 20px;
  margin-right: 16px;
}

.custom-form {
  display: flex;
  justify-content: center;
}

input[type="submit"] {
  background-color: #FFFFFF;
    border: 2px solid #141414;
    border-radius: 3px;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding: 13px 29px 13px 32px;
    text-decoration: none !important;
}

.button-spec {
    background-color: #FFFFFF;
    border: 2px solid #EDEDED!important;
    border-radius: 3px!important;
    box-sizing: border-box!important;
    color: #141414;
    cursor: pointer!important;
    display: inline-block!important;
    font-size: 12px!important;
    font-weight: 600!important;
    line-height: 20px!important;
    padding: 4px 16px!important;
    text-decoration: none !important;
    max-width: 135px;
    margin: 0px 16px 32px 0px;
}

.orange {
  background-color: #FF470B!important;
  color: #FFFFFF!important;
  border: 2px solid #FF470B!important;
}

.img-header {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-img-single {
    position: relative;
    height: 433px;
}

.tag {
    background: #EDEDED;
    color: #141414;
    width: 94px;
    opacity: 1;
    font-size: 12px;
    padding: 6px 16px 6px 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin: 0px 0px 8px 8px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

// .blogs-container-single {
//   width: 823px;
// }

.body-text p{
  font-size: 16px;
  color: #000000;
  letter-spacing: 0.2px;
  font-family: 'Open Sans';
  font-weight: 400;
  padding-bottom: 32px;
}

.body-text h2{
  font-size: 21px;
  color: #000000;
  letter-spacing: 0.26px;
  font-family: 'Roboto';
  font-weight: 500;
  padding-bottom: 16px;
}

.reletated-blog {
  padding-top: 128px;
  font-size: 36px;
}

.container-img-search {
  position: relative;
  height: 240px;
}

.custom-search-page-search .custom-form {

  justify-content: left;
  padding-top: 80px;
}

.search-container-in .search-results {
  display: flex;
  flex-wrap: wrap;
}

.counter {
  padding: 0px 0px 8px 0px;
  font-size: 16px;
  letter-spacing: 0.2px;
  font-family: 'Open Sans';
  font-weight: 400;
  color: #000000;
}

.right-side .icon {
  display: none;
}

.right-side {
  overflow: hidden;
  // background-color: #333;
}

.container-btn {
  display: flex;
  flex-wrap: wrap;
}

.text-pop-up-spec {
  padding: 128px 0px;
  display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.login-val-user {
  border: #D3D3D3 solid 2px;
  width: 320px;
  padding: 13px 110px 11px 20px;
  margin-bottom: 32px;
}

.login-val-password {
  border: #D3D3D3 solid 2px;
  width: 320px;
  padding: 13px 110px 11px 20px;
  margin-bottom: 40px;
}

.button-login {
  background-color: #FFFFFF;
    border: 2px solid #141414;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding: 13px 29px 13px 32px;
    text-decoration: none !important;
    width: 109px;
}

.login-val {
  display: flex;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.nav-next a{
  position: absolute;
  bottom: 0;
  background: #FF470B;
  color: #FFFFFF;
  width: auto;
  height: 32px;
  opacity: 1;
  font-size: 12px;
  padding: 4px 16px 4px 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-previous a{
  position: absolute;
  bottom: 0;
  background: #FF470B;
  color: #FFFFFF;
  width: auto;
  height: 32px;
  opacity: 1;
  font-size: 12px;
  padding: 4px 16px 4px 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
}
/************* MAX WIDE *************/
@media screen and (max-width: 1600px) {



}

/************* MAX DESKTOP *************/
@media screen and (max-width: 1224px) {


}

/************* MAX TABLET-LANDSCAPE *************/
@media screen and (max-width: 1024px) {

	
}

/************* MAX TABLET-PORTRAIT *************/
@media screen and (max-width: 768px) {

  .text-pop-up-spec {
    padding: 128px 25px;
}

  .home-container-in {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .search-bar {
    border: #D3D3D3 solid 2px;
    width: 200px;
    padding: 13px 110px 11px 20px;
    margin-right: 16px;
}

.search-container-in .search-results {
  justify-content: center;
}

  .left-side {
    display: none;
  }

  .right-side .mobile {
    display: none;
  }
  .right-side a.icon {
    float: right;
    display: block;
    font-size: 40px;
    color: black;
  }
  .right-side.responsive {position: relative;}
  .right-side.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .right-side.responsive .mobile {
    float: none;
    display: block;
    text-align: left;
  }

	.wrapper-1 {
		padding: 0px 30px;
	}

  .container-header .right-side {
    display: flex;
    flex-wrap: wrap; 
}

.container-header .right-side .blog-button, .events-button, .search-button {
  padding-left: 50px;
}

.container-img-single {
  position: relative;
  height: 240px;
}

.blogs {
  justify-content: center;
}

.blogs-container {
  padding-right: 0px;
}

.header-text {
  font-size: 32px;
}

.body-text p {
  font-size: 14px;
}

.reletated-blog {
  padding-top: 58px;
}

.overlay-header { 
  font-size: 45px;
}

.overlay-text {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
}

.popup-content {
  max-width: 415px;
  height: auto;
}

.text1Pop {
  font-size: 25px;
}

.text2Pop {
  font-size: 13px;
  width: auto; 
  padding: 32px 0px 40px 0px;
}

.custom-form {
  flex-wrap: wrap;
}

.text-pop-up {
  padding: 50px;
}



}

/************* MAX MOBILE *************/
@media screen and (max-width: 480px) {

  .container-header .right-side .blog-button, .events-button, .search-button {
    padding-left: 28px;
  }

	.wrapper-1 {
		padding: 0px 20px;
	}

  .container-btn {
    display: flex;
    flex-wrap: wrap;
}

.container-img-single {
  display: none;
}

.header-text {
  font-size: 22px;
}

.body-text p {
  font-size: 12px;
}

.reletated-blog {
  padding-top: 58px;
}

.overlay-header { 
  font-size: 45px;
}

.overlay-text {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
}


}


